[gd_scene load_steps=10 format=3 uid="uid://c8grenade1234"]

[ext_resource type="Script" path="res://scripts/grenade_projectile.gd" id="1_grenade"]
[ext_resource type="PackedScene" uid="uid://cfjbmqi7uilg5" path="res://models/kenney_blasters/grenade-a.glb" id="2_grenade_mesh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bouncy"]
friction = 0.88
bounce = 0.12

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.18

[sub_resource type="CylinderMesh" id="CylinderMesh_body"]
top_radius = 0.12
bottom_radius = 0.12
height = 0.28
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.2, 0.29, 0.18, 1)
metallic = 0.5
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_stripe"]
top_radius = 0.124
bottom_radius = 0.124
height = 0.05
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stripe"]
albedo_color = Color(1, 0.75, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.7, 0.1, 1)
emission_energy_multiplier = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_cap"]
top_radius = 0.06
bottom_radius = 0.08
height = 0.06
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cap"]
albedo_color = Color(0.12, 0.12, 0.12, 1)
metallic = 0.8
roughness = 0.3

[node name="GrenadeProjectile" type="RigidBody3D"]
collision_layer = 3
collision_mask = 3
mass = 1.2
physics_material_override = SubResource("PhysicsMaterial_bouncy")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_grenade")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="GrenadeModel" parent="." instance=ExtResource("2_grenade_mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)

[node name="SparkLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
light_color = Color(1, 0.6, 0.1, 1)
light_energy = 2.5
omni_range = 3.5
